@layout('layouts.app')




@section('content')

 <!-- Page Header-->
 <header class="masthead" style="background-image: url('/assets/img/home-bg.jpg')">
    <div class="container position-relative px-4 px-lg-5">
        <div class="row gx-4 gx-lg-5 justify-content-center">
            <div class="col-md-10 col-lg-8 col-xl-7">
                <div class="page-heading">
                    <h1>Create new Account</h1>
                    <span class="subheading">Have questions? I have answers.</span>
                </div>
            </div>
        </div>
    </div>
</header>

    <div class="container">
        <div class="row">
            <div class="col-md-8 offset-md-2">
                <form action="/users/register" method="POST" enctype="multipart/form-data">
                    <div class="control-group">
                        <div class="form-group floating-label-form-group controls">
                                <label for="">Username</label>
                                
                                <input type="text" name="username" placeholder="Username" class="form-control">
                        </div>
                    </div>
                    <div class="control-group">
                        <div class="form-group floating-label-form-group controls">
                                <label for="">Email</label>
                                
                                <input type="email" name="email" placeholder="Email .." class="form-control">
                        </div>
                    </div>

                    <div class="control-group">
                        <div class="form-group floating-label-form-group controls">
                                <label for="">Password</label>
                                
                                <input type="password" name="password" placeholder="password .." class="form-control">
                        </div>
                    </div>

                    
                        <div class="form-group my-4 text-center">
                            <button class="btn btn-primary">Create Account</button>
                        </div>
                </form>
            </div>
        </div>
    </div>

@endsection